# dropwizard-stackdriver

./: .travis.yml  README.md  bintray.json  build.gradle  settings.gradle
dropwizard-gke-logging/: README.md  build.gradle
dropwizard-gke-logging/src/main/java/io/github/fabito/dropwizard/logging/: GkeConsoleAppenderFactory.java
dropwizard-gke-metrics/: build.gradle
dropwizard-gke-metrics/src/main/java/io/github/fabito/dropwizard/metrics/: Abbreviator.java  ClassNameOnlyAbbreviator.java  StackdriverMonitoringReporter.java  StackdriverReporterFactory.java
dropwizard-stackdriver-logging/: build.gradle
dropwizard-stackdriver-logging/src/main/java/io/github/fabito/dropwizard/logging/: GkeAppenderFactory.java  GkeConsoleAppenderFactory.java
dropwizard-stackdriver-monitoring/: build.gradle
dropwizard-stackdriver-monitoring/src/main/java/io/github/fabito/dropwizard/metrics/: StackdriverMonitoringReporter.java
dropwizard-stackdriver-trace/: build.gradle
dropwizard-stackdriver-trace/src/main/java/com/google/cloud/trace/jaxrs/: TraceClientFilter.java  TraceContainerFilter.java  TraceContainerFilter2.java  TraceMessageBodyInterceptor.java
dropwizard-stackdriver-trace/src/main/java/com/google/cloud/trace/servlet/: TraceServletFilter.java
dropwizard-stackdriver-trace/src/main/java/io/github/fabito/dropwizard/tracing/: SpanAwareProxyFactory.java  SpanAwareTraceContainerFilter.java  TraceApplicationEventListener.java  TraceAroundAdvice.java  TraceAspect.java  TraceAspect2.java  TraceBundle.java  TraceConfiguration.java  TraceHttpClientBuilder.java  TraceHttpProcessor.java  TraceInterceptionService.java  TraceInterceptor.java  TraceInterceptorBinder.java  TracedHttpClientBuilder.java  TracerSpanMethodHandler.java  TracingFeature.java
gradle/wrapper/: gradle-wrapper.properties
monitoring/src/main/java/io/github/fabito/dropwizard/metrics/: TargetLengthBasedClassNameAbbreviator.java
monitoring/src/test/java/io/github/fabito/dropwizard/metrics/: StackdriverMonitoringReporterTest.java
samples/guice-trace/: build.gradle
samples/guice-trace/src/main/java/io/github/fabito/dropwizard/samples/: SampleApplication.java
samples/guice-trace/src/main/java/io/github/fabito/dropwizard/samples/resources/: EchoResource.java
samples/logging/: Dockerfile  README.md  build.gradle  config.yml
samples/logging/src/main/java/io/github/fabito/dropwizard/samples/: SampleApplication.java  SampleConfiguration.java
samples/logging/src/main/java/io/github/fabito/dropwizard/samples/resources/: EchoResource.java
samples/logging/src/main/resources/: banner.txt
samples/metrics/: build.gradle
samples/metrics/src/main/java/io/github/fabito/dropwizard/samples/: SampleApplication.java  SampleConfiguration.java
samples/metrics/src/main/java/io/github/fabito/dropwizard/samples/resources/: EchoResource.java
samples/ping-pong/: Dockerfile  build-and-push.sh  build.gradle  config.yml  docker-compose.yml
samples/ping-pong/k8s/: ping-pong.yml
samples/ping-pong/src/main/java/io/github/fabito/dropwizard/samples/: PingPongApplication.java  PingPongConfiguration.java
samples/ping-pong/src/main/java/io/github/fabito/dropwizard/samples/resources/: PingPongResource.java
samples/ping-pong/src/main/resources/: banner.txt
samples/trace/: build.gradle  config.yml
samples/trace/src/main/java/io/github/fabito/dropwizard/samples/: SampleApplication.java  SampleConfiguration.java
samples/trace/src/main/java/io/github/fabito/dropwizard/samples/infrastructure/: SpanAwareProxyFactory.java  TraceApplicationEventListener.java  TraceAspect.java  TraceBundle.java  TraceConfiguration.java  TraceHttpClientBuilder.java  TraceInterceptionService.java  TraceInterceptor.java  TraceInterceptorBinder.java  TracerSpanMethodHandler.java
samples/trace/src/main/java/io/github/fabito/dropwizard/samples/resources/: EchoResource.java  EchoService.java  PingResource.java
samples/trace/src/main/resources/: banner.txt
samples/trace/src/test/java/io/github/fabito/dropwizard/samples/resources/: EchoResourceTest.java
samples/trace/src/test/resources/: config.yml
