buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.jfrog.bintray'

    group = 'io.github.fabito.dropwizard'
    version = '0.1.0'
}

subprojects {

    sourceCompatibility = 1.8

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.10'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    project.ext {
        dropwizardVersion = '1.1.0-rc1'
        cloudTrace = '0.3.1'
        cloudTraceInstrumentation = '0.1.0'
    }

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']

        pkg {
            userOrg = 'fabito'
            repo = 'maven'
            name = 'dropwizard-stackdriver'
            licenses = ['MIT']
            vcsUrl = 'https://github.com/fabito/dropwizard-stackdriver.git'
            dryRun = false

            version {
                name = '0.1.0'
                desc = 'Dropwizard utilities for Stackdriver'
                released  = new Date()
                vcsTag = '0.1.0'
            }

        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
