//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}

apply plugin: 'idea'

allprojects {
    group = 'io.github.fabito.dropwizard'
    version = '0.1'
}

subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    project.ext {
        dropwizardVersion = '1.1.0-rc1'
        cloudTrace = '0.3.1'
        cloudTraceInstrumentation = '0.1.0'
    }
}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//            groupId allprojects.group
//            artifactId 'gradle-project'
//            version '1.1'
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'Your description of the lib')
//                root.appendNode('name', 'Your name of the lib')
//                root.appendNode('url', 'https://github.com/fabito/dropwizard-gcp')
//                root.children().last() + pomConfig
//            }
//        }
//    }
//}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    publications = ['MyPublication']
//    configurations = ['archives']
//
//    pkg {
//        repo = 'generic'
//        name = 'gradle-project'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/fabito/dropwizard-gcp.git'
//
//        version {
//            name = '1.0-Final'
//            desc = 'Gradle Bintray Plugin 1.0 final'
//            released  = new Date()
//            vcsTag = '1.3.0'
//        }
//
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
