apply plugin: 'java'
apply plugin: 'application'

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

project.ext {
    cloudTrace = "0.2.2"
    configPath = "$projectDir/"
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    compile project(':dropwizard-gke-logging')
    compile project(':dropwizard-stackdriver-trace')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile group: 'io.dropwizard.modules', name: 'dropwizard-java8', version: '0.9.0-1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
}

mainClassName = "io.github.fabito.dropwizard.samples.SampleApplication"

run {
    args 'server', configPath + 'config.yml'
}

shadowJar {
    mergeServiceFiles()
}

runShadow {
    args 'server', configPath + 'config.yml'
}
