apply plugin: 'java'
apply plugin: 'application'

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

project.ext {
    cloudTrace = "0.2.2"
    configPath = "$projectDir/"
}

dependencies {
    compile project(':dropwizard-gke-logging')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile group: 'io.dropwizard.modules', name: 'dropwizard-java8', version: '0.9.0-1'

    compile group: 'com.google.cloud.trace', name: 'trace-grpc-api-service', version: cloudTrace
    compile group: 'com.google.cloud.trace', name: 'core', version: cloudTrace
    compile group: 'com.google.cloud.trace', name: 'annotation', version: cloudTrace
    compile group: 'com.google.cloud.trace', name:'guice-annotation', version: cloudTrace

    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.4.0'

    compile group: 'io.grpc', name: 'grpc-netty', version: '1.0.1'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork23'

}

mainClassName = "io.github.fabito.dropwizard.samples.SampleApplication"

run {
    args 'server', configPath + 'config.yml'
}

shadowJar {
    mergeServiceFiles()
}

runShadow {
    args 'server', configPath + 'config.yml'
}
