apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
}

dependencies {
    compile 'com.google.apis:google-api-services-monitoring:v3-rev20-1.22.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    //testCompile group: 'com.google.http-client', name: 'google-http-client-test', version: '1.22.0'

}
