apply plugin: 'java'
apply plugin: 'application'

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/fabito/maven"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

project.ext {
    configPath = "$projectDir/"
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile group: 'io.dropwizard.modules', name: 'dropwizard-java8', version: '0.9.0-1'
    compile group: 'io.github.fabito.dropwizard', name: 'dropwizard-stackdriver-logging', version: '0.1.0'
}

mainClassName = "io.github.fabito.dropwizard.samples.SampleApplication"

run {
    args 'server', configPath + 'config.yml'
}

shadowJar {
    mergeServiceFiles()
}

runShadow {
    args 'server', configPath + 'config.yml'
}
