
jar {
    baseName = 'dropwizard-stackdriver-trace'
}

dependencies {

    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"

    compile group: 'com.google.cloud.trace.instrumentation', name: 'apache-http', version: cloudTraceInstrumentation
    compile group: 'com.google.cloud.trace.instrumentation', name: 'core-http', version: cloudTraceInstrumentation
    compile group: 'com.google.cloud.trace.instrumentation', name: 'servlet', version: cloudTraceInstrumentation

    compile group: 'com.google.cloud.trace', name: 'trace-grpc-api-service', version: cloudTrace
    compile group: 'com.google.cloud.trace', name: 'core', version: cloudTrace

    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.4.0'

    compile group: 'io.grpc', name: 'grpc-netty', version: '1.0.1'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork23'

}
