apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
    cloudTrace = "0.2.2"
}

dependencies {

    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile ('org.glassfish.hk2:hk2-extras:2.5.0-b30')

    compile group: 'com.google.cloud.trace', name: 'trace-grpc-api-service', version: cloudTrace
    compile group: 'com.google.cloud.trace', name: 'core', version: cloudTrace
    compile group: 'com.google.cloud.trace', name: 'annotation', version: cloudTrace
    compile group: 'com.google.cloud.trace', name:'guice-annotation', version: cloudTrace

    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.4.0'

    compile group: 'io.grpc', name: 'grpc-netty', version: '1.0.1'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork23'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
