group 'com.github.fabito.dropwizard-gke'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.0.5'
}

dependencies {
    compile "io.dropwizard:dropwizard-logging:${dropwizardVersion}"
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
